<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='sc' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Furniture&quot;'>
        <calculation class='tableau' formula='&quot;Furniture&quot;' />
      </column>
    </datasource>
    <datasource caption='Orders (orders)' inline='true' name='federated.0abe5gw0q36p2a1a020rd0u1vjrj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='orders' name='excel-direct.1vh09ku02i9cx41d8oq1a1beyy04'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/RUPANJALI/Desktop/0.Data_Science/03.Tableu/Data/orders.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1vh09ku02i9cx41d8oq1a1beyy04' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PSC' datatype='string' name='[Calculation_528047063624069120]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Parameters].[Parameter 1]=[Category]THEN [Sub-Category]ELSE &quot;&quot; END' />
      </column>
      <column caption='area sales' datatype='real' name='[Calculation_528047063627751425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [state]THEN [Sales]END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[state]' derivation='InOut' name='[io:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='state' name='[state]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[State]' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.57265' group-percentage='0.0491453' measure-ordering='alphabetic' measure-percentage='0.32906' parameter-percentage='0.0491453' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='sc' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Furniture&quot;'>
          <calculation class='tableau' formula='&quot;Furniture&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0abe5gw0q36p2a1a020rd0u1vjrj'>
      <datasources>
        <datasource caption='Orders (orders)' name='federated.0abe5gw0q36p2a1a020rd0u1vjrj' />
      </datasources>
      <datasource-dependencies datasource='federated.0abe5gw0q36p2a1a020rd0u1vjrj'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0abe5gw0q36p2a1a020rd0u1vjrj].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Cat Sales' />
      <command command='tsc:brush'>
        <param name='exclude' value='Cat Sales' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='California' name='[Action2]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='State SAles' />
      <link caption='' expression='https://en.wikipedia.org/wiki/&lt;[State]&gt;' />
    </action>
    <datasources>
      <datasource caption='Orders (orders)' name='federated.0abe5gw0q36p2a1a020rd0u1vjrj' />
    </datasources>
    <datasource-dependencies datasource='federated.0abe5gw0q36p2a1a020rd0u1vjrj'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
    <edit-group-action caption='Set1' name='[Action4]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='state-set' />
      <params>
        <param name='selection-clear-set-option' value='show-all' />
        <param name='target-group' value='[federated.0abe5gw0q36p2a1a020rd0u1vjrj].[state]' />
      </params>
    </edit-group-action>
    <edit-parameter-action caption='Parameter1' name='[Action3]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='parameter' />
      <agg-type type='attr' />
      <params>
        <param name='source-field' value='[federated.0abe5gw0q36p2a1a020rd0u1vjrj].[none:Category:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Cat Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (orders)' name='federated.0abe5gw0q36p2a1a020rd0u1vjrj' />
          </datasources>
          <datasource-dependencies datasource='federated.0abe5gw0q36p2a1a020rd0u1vjrj'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0abe5gw0q36p2a1a020rd0u1vjrj].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0abe5gw0q36p2a1a020rd0u1vjrj].[none:Category:nk]' />
              <text column='[federated.0abe5gw0q36p2a1a020rd0u1vjrj].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0abe5gw0q36p2a1a020rd0u1vjrj].[sum:Sales:qk]</rows>
        <cols>[federated.0abe5gw0q36p2a1a020rd0u1vjrj].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SC Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (orders)' name='federated.0abe5gw0q36p2a1a020rd0u1vjrj' />
          </datasources>
          <datasource-dependencies datasource='federated.0abe5gw0q36p2a1a020rd0u1vjrj'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0abe5gw0q36p2a1a020rd0u1vjrj].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0abe5gw0q36p2a1a020rd0u1vjrj].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0abe5gw0q36p2a1a020rd0u1vjrj].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0abe5gw0q36p2a1a020rd0u1vjrj].[none:Category:nk]' />
              <text column='[federated.0abe5gw0q36p2a1a020rd0u1vjrj].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0abe5gw0q36p2a1a020rd0u1vjrj].[none:Sub-Category:nk]</rows>
        <cols>[federated.0abe5gw0q36p2a1a020rd0u1vjrj].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State SAles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (orders)' name='federated.0abe5gw0q36p2a1a020rd0u1vjrj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0abe5gw0q36p2a1a020rd0u1vjrj'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0abe5gw0q36p2a1a020rd0u1vjrj].[State]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0abe5gw0q36p2a1a020rd0u1vjrj].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0abe5gw0q36p2a1a020rd0u1vjrj].[sum:Sales:qk]' />
              <text column='[federated.0abe5gw0q36p2a1a020rd0u1vjrj].[none:State:nk]' />
              <text column='[federated.0abe5gw0q36p2a1a020rd0u1vjrj].[pcto:sum:Sales:qk]' />
              <lod column='[federated.0abe5gw0q36p2a1a020rd0u1vjrj].[none:State:nk]' />
              <geometry column='[federated.0abe5gw0q36p2a1a020rd0u1vjrj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0abe5gw0q36p2a1a020rd0u1vjrj].[Latitude (generated)]</rows>
        <cols>[federated.0abe5gw0q36p2a1a020rd0u1vjrj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='cat-set'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (orders)' name='federated.0abe5gw0q36p2a1a020rd0u1vjrj' />
          </datasources>
          <datasource-dependencies datasource='federated.0abe5gw0q36p2a1a020rd0u1vjrj'>
            <column caption='area sales' datatype='real' name='[Calculation_528047063627751425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [state]THEN [Sales]END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[state]' derivation='InOut' name='[io:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_528047063627751425]' derivation='Sum' name='[pcto:sum:Calculation_528047063627751425:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0abe5gw0q36p2a1a020rd0u1vjrj].[none:Category:nk]' direction='DESC' measure-to-sort-by='[federated.0abe5gw0q36p2a1a020rd0u1vjrj].[sum:Sales:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0abe5gw0q36p2a1a020rd0u1vjrj].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0abe5gw0q36p2a1a020rd0u1vjrj].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0abe5gw0q36p2a1a020rd0u1vjrj].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0abe5gw0q36p2a1a020rd0u1vjrj].[io:state:nk]' />
              <text column='[federated.0abe5gw0q36p2a1a020rd0u1vjrj].[sum:Sales:qk]' />
              <text column='[federated.0abe5gw0q36p2a1a020rd0u1vjrj].[pcto:sum:Calculation_528047063627751425:qk:1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0abe5gw0q36p2a1a020rd0u1vjrj].[sum:Sales:qk]</run>
                <run>&gt;  &lt;</run>
                <run>[federated.0abe5gw0q36p2a1a020rd0u1vjrj].[pcto:sum:Calculation_528047063627751425:qk:1]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0abe5gw0q36p2a1a020rd0u1vjrj].[none:Category:nk] / [federated.0abe5gw0q36p2a1a020rd0u1vjrj].[none:Sub-Category:nk])</rows>
        <cols>[federated.0abe5gw0q36p2a1a020rd0u1vjrj].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='date-set'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (orders)' name='federated.0abe5gw0q36p2a1a020rd0u1vjrj' />
          </datasources>
          <datasource-dependencies datasource='federated.0abe5gw0q36p2a1a020rd0u1vjrj'>
            <column caption='area sales' datatype='real' name='[Calculation_528047063627751425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [state]THEN [Sales]END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_528047063627751425]' derivation='Sum' name='[pcto:sum:Calculation_528047063627751425:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0abe5gw0q36p2a1a020rd0u1vjrj].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0abe5gw0q36p2a1a020rd0u1vjrj].[none:Category:nk]' />
              <text column='[federated.0abe5gw0q36p2a1a020rd0u1vjrj].[cum:sum:Sales:qk]' />
              <text column='[federated.0abe5gw0q36p2a1a020rd0u1vjrj].[pcto:sum:Calculation_528047063627751425:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0abe5gw0q36p2a1a020rd0u1vjrj].[cum:sum:Sales:qk]</rows>
        <cols>[federated.0abe5gw0q36p2a1a020rd0u1vjrj].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='parameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (orders)' name='federated.0abe5gw0q36p2a1a020rd0u1vjrj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='sc' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Furniture&quot;'>
              <calculation class='tableau' formula='&quot;Furniture&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0abe5gw0q36p2a1a020rd0u1vjrj'>
            <column caption='PSC' datatype='string' name='[Calculation_528047063624069120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 1]=[Category]THEN [Sub-Category]ELSE &quot;&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_528047063624069120]' derivation='None' name='[none:Calculation_528047063624069120:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0abe5gw0q36p2a1a020rd0u1vjrj].[none:Calculation_528047063624069120:nk]'>
            <groupfilter from='&quot;&quot;' function='range' level='[none:Calculation_528047063624069120:nk]' to='&quot;Supplies&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0abe5gw0q36p2a1a020rd0u1vjrj].[none:Category:nk]' direction='DESC' measure-to-sort-by='[federated.0abe5gw0q36p2a1a020rd0u1vjrj].[sum:Sales:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0abe5gw0q36p2a1a020rd0u1vjrj].[none:Calculation_528047063624069120:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0abe5gw0q36p2a1a020rd0u1vjrj].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0abe5gw0q36p2a1a020rd0u1vjrj].[none:Calculation_528047063624069120:nk]</column>
            <column>[federated.0abe5gw0q36p2a1a020rd0u1vjrj].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0abe5gw0q36p2a1a020rd0u1vjrj].[none:Category:nk]' />
              <lod column='[federated.0abe5gw0q36p2a1a020rd0u1vjrj].[none:Calculation_528047063624069120:nk]' />
              <text column='[federated.0abe5gw0q36p2a1a020rd0u1vjrj].[none:Calculation_528047063624069120:nk]' />
              <text column='[federated.0abe5gw0q36p2a1a020rd0u1vjrj].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0abe5gw0q36p2a1a020rd0u1vjrj].[none:Category:nk] / [federated.0abe5gw0q36p2a1a020rd0u1vjrj].[none:Calculation_528047063624069120:nk])</rows>
        <cols>[federated.0abe5gw0q36p2a1a020rd0u1vjrj].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='reg sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (orders)' name='federated.0abe5gw0q36p2a1a020rd0u1vjrj' />
          </datasources>
          <datasource-dependencies datasource='federated.0abe5gw0q36p2a1a020rd0u1vjrj'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0abe5gw0q36p2a1a020rd0u1vjrj].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0abe5gw0q36p2a1a020rd0u1vjrj].[none:Region:nk]' />
              <wedge-size column='[federated.0abe5gw0q36p2a1a020rd0u1vjrj].[sum:Sales:qk]' />
              <text column='[federated.0abe5gw0q36p2a1a020rd0u1vjrj].[none:Region:nk]' />
              <text column='[federated.0abe5gw0q36p2a1a020rd0u1vjrj].[pcto:sum:Sales:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='segment-set'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (orders)' name='federated.0abe5gw0q36p2a1a020rd0u1vjrj' />
          </datasources>
          <datasource-dependencies datasource='federated.0abe5gw0q36p2a1a020rd0u1vjrj'>
            <column caption='area sales' datatype='real' name='[Calculation_528047063627751425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [state]THEN [Sales]END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[state]' derivation='InOut' name='[io:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_528047063627751425]' derivation='Sum' name='[pcto:sum:Calculation_528047063627751425:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0abe5gw0q36p2a1a020rd0u1vjrj].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0abe5gw0q36p2a1a020rd0u1vjrj].[io:state:nk]' />
              <text column='[federated.0abe5gw0q36p2a1a020rd0u1vjrj].[sum:Sales:qk]' />
              <text column='[federated.0abe5gw0q36p2a1a020rd0u1vjrj].[pcto:sum:Calculation_528047063627751425:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0abe5gw0q36p2a1a020rd0u1vjrj].[none:Segment:nk]</rows>
        <cols>[federated.0abe5gw0q36p2a1a020rd0u1vjrj].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='state-set'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (orders)' name='federated.0abe5gw0q36p2a1a020rd0u1vjrj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0abe5gw0q36p2a1a020rd0u1vjrj'>
            <column caption='area sales' datatype='real' name='[Calculation_528047063627751425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [state]THEN [Sales]END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_528047063627751425]' derivation='Sum' name='[pcto:sum:Calculation_528047063627751425:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0abe5gw0q36p2a1a020rd0u1vjrj].[State]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0abe5gw0q36p2a1a020rd0u1vjrj].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0abe5gw0q36p2a1a020rd0u1vjrj].[sum:Sales:qk]' />
              <text column='[federated.0abe5gw0q36p2a1a020rd0u1vjrj].[pcto:sum:Calculation_528047063627751425:qk]' />
              <text column='[federated.0abe5gw0q36p2a1a020rd0u1vjrj].[sum:Sales:qk]' />
              <text column='[federated.0abe5gw0q36p2a1a020rd0u1vjrj].[none:State:nk]' />
              <lod column='[federated.0abe5gw0q36p2a1a020rd0u1vjrj].[none:State:nk]' />
              <geometry column='[federated.0abe5gw0q36p2a1a020rd0u1vjrj].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0abe5gw0q36p2a1a020rd0u1vjrj].[none:State:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0abe5gw0q36p2a1a020rd0u1vjrj].[sum:Sales:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0abe5gw0q36p2a1a020rd0u1vjrj].[pcto:sum:Calculation_528047063627751425:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0abe5gw0q36p2a1a020rd0u1vjrj].[Latitude (generated)]</rows>
        <cols>[federated.0abe5gw0q36p2a1a020rd0u1vjrj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97468' id='7' param='horz' type='layout-flow' w='98536' x='732' y='1266'>
            <zone h='97468' id='5' type='layout-basic' w='98536' x='732' y='1266'>
              <zone h='97468' id='3' name='Cat Sales' w='38784' x='732' y='1266'>
              </zone>
              <zone h='97468' id='9' name='SC Sales' w='59752' x='39516' y='1266'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97468' id='8' param='vert' type='layout-flow' w='98536' x='732' y='1266'>
            <zone h='97468' id='6' type='layout-basic' w='98536' x='732' y='1266'>
              <zone h='97468' id='3' name='State SAles' w='49268' x='732' y='1266'>
              </zone>
              <zone forceUpdate='' h='97468' id='5' param='https://en.wikipedia.org/wiki/South Dakota' type='web' w='49268' x='50000' y='1266'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97468' id='7' param='horz' type='layout-flow' w='98536' x='732' y='1266'>
            <zone h='97468' id='5' type='layout-basic' w='83897' x='732' y='1266'>
              <zone h='97468' id='3' name='parameter' w='83897' x='732' y='1266'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97468' id='6' is-fixed='true' param='vert' type='layout-flow' w='14639' x='84629' y='1266'>
              <zone h='13608' id='8' name='parameter' pane-specification-id='0' param='[federated.0abe5gw0q36p2a1a020rd0u1vjrj].[none:Category:nk]' type='color' w='14639' x='84629' y='1266'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97468' id='8' param='horz' type='layout-flow' w='54618' x='732' y='1266'>
            <zone h='97468' id='6' type='layout-basic' w='54618' x='732' y='1266'>
              <zone h='62338' id='3' name='state-set' w='54618' x='732' y='1266'>
              </zone>
              <zone h='35130' id='5' name='segment-set' w='54618' x='732' y='63604'>
              </zone>
            </zone>
          </zone>
          <zone h='97468' id='10' name='cat-set' w='43918' x='55350' y='1266'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (orders)' name='federated.0abe5gw0q36p2a1a020rd0u1vjrj' />
      </datasources>
      <datasource-dependencies datasource='federated.0abe5gw0q36p2a1a020rd0u1vjrj'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97468' id='5' param='horz' type='layout-flow' w='98536' x='732' y='1266'>
            <zone h='97468' id='1' param='horz' type='layout-flow' w='83897' x='732' y='1266'>
              <zone h='97468' id='3' name='Cat Sales' w='23237' x='732' y='1266'>
                <layout-cache cell-count-w='3' minheight='203' non-cell-size-w='74' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='97468' id='7' name='SC Sales' w='60660' x='23969' y='1266'>
                <layout-cache minwidth='216' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='160' h='97468' id='4' is-fixed='true' param='vert' type='layout-flow' w='14639' x='84629' y='1266'>
              <zone h='13608' id='6' name='Cat Sales' pane-specification-id='0' param='[federated.0abe5gw0q36p2a1a020rd0u1vjrj].[none:Category:nk]' type='color' w='14639' x='84629' y='1266'>
              </zone>
              <zone h='17089' id='8' name='Cat Sales' param='[federated.0abe5gw0q36p2a1a020rd0u1vjrj].[none:Category:nk]' type='filter' values='database' w='14639' x='84629' y='14874'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='SC Sales' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10750' id='8' name='SC Sales' pane-specification-id='0' param='[federated.0abe5gw0q36p2a1a020rd0u1vjrj].[none:Category:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#5500ff'>SUPER STORE SALES SUMMARY</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (orders)' name='federated.0abe5gw0q36p2a1a020rd0u1vjrj' />
      </datasources>
      <datasource-dependencies datasource='federated.0abe5gw0q36p2a1a020rd0u1vjrj'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='92174' id='17' param='horz' type='layout-flow' w='98496' x='752' y='1384'>
            <zone h='92174' id='14' param='vert' type='layout-flow' w='98496' x='752' y='1384'>
              <zone h='7093' id='15' type='title' w='98496' x='752' y='1384'>
              </zone>
              <zone h='85081' id='8' param='horz' type='layout-flow' w='98496' x='752' y='8477'>
                <zone h='85081' id='6' type='layout-basic' w='98496' x='752' y='8477'>
                  <zone h='42532' id='3' name='State SAles' show-title='false' w='55231' x='752' y='8477'>
                  </zone>
                  <zone h='42532' id='5' name='Cat Sales' show-title='false' w='18636' x='55983' y='8477'>
                  </zone>
                  <zone h='42549' id='10' name='SC Sales' show-title='false' w='49243' x='752' y='51009'>
                  </zone>
                  <zone h='42549' id='11' name='date-set' show-title='false' w='49253' x='49995' y='51009'>
                  </zone>
                  <zone h='42532' id='12' name='reg sales' show-title='false' w='24629' x='74619' y='8477'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='5058' id='18' mode='slider' name='Cat Sales' param='[federated.0abe5gw0q36p2a1a020rd0u1vjrj].[none:Category:nk]' show-title='false' type='filter' values='database' w='98496' x='752' y='93558'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
